# this is an example of the full nginx.conf AFTER adding certs
# use the "no_cert_nginx.conf" file an and put it into /etc/nginx/sites-available/default
# THEN add DNS record
# THEN request a certificate for your subdomain

server {
        server_name staging.spiritus.app;

        location / {
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;

                auth_basic "Restricted content access";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/staging.spiritus.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/staging.spiritus.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = staging.spiritus.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name staging.spiritus.app;
    listen 80;
    return 404; # managed by Certbot
}
