# paste this in /etc/nginx/sites-available/default
# BEFORE adding a cert
# to add a cert first add an A RECORD for your desired domain
# after that, wait a couple minutes and do: sudo certbot --nginx -d <subdomain>.<domain>

server {
        server_name staging.spiritus.app;

        location / {
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;

                auth_basic "Restricted content access";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }
}
